PORT=4000
MONGODB_URI=mongodb+srv://surajrwat001:surajrawat@cluster0.xidrlaj.mongodb.net/razorpayIntegration?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_SumbcOF4Drnnzm
RAZORPAY_KEY_SECRET=dOcyMovP9MKxF2FfIA5l6y27